# создаем переменные с именами студентов
vahid_name = "Vahid"
sabina_name = "Sabina"
nazrin_name = "Nazrin"
rafael_name = "Rafael"
maqa_name = "Maqa"



# создаем список студентов
students_list = [rafael_name, maqa_name]

# выводим список студентов
print("Студенты:", students_list)



# добавляем переменную список
students_list.append(sabina_name)
# выводим уведомление
print(sabina_name, "присоединился(-ась) в группу")

# выводим список студентов
print("Студенты:", students_list)


 
# удаляем переменную из списка по индексу. если есть число(например 1),
# то удаляет первый индекс. если нет, то последний.
students_list.pop(1)
# выводим уведомление
print(maqa_name, "ушёл(-ла) из группы")

# выводим список студентов
print("Студенты:", students_list)



# вставляем переменную в список
students_list.insert(0, nazrin_name)
# выводим уведомление
print(nazrin_name, "присоединился(-ась) в группу в индекс 0")

# выводим список студентов
print("Студенты:", students_list)



# отзеркаливание списка
students_list.reverse()
# выводим уведомление
print("отзеркаливаем список")

# выводим список студентов
print("Студенты:", students_list)



# удаляем переменную из списка по названию
# если неправильно указан элемент - ошибка
students_list.remove(rafael_name)
# выводим уведомление
print(rafael_name, "ушёл(-ла) из группы")

# выводим список студентов
print("Студенты:", students_list)



# находим элемент по индексу
print("Студент с индексом 0:", students_list[0])


# создаем списки
list1 = [1, 2, 3]
list2 = [4, 5, 6]
list3 = [9, 2, 8]



# находим самый большой элемент
print("Самый большой элемент", max(list1))



# находим самый маленький элемент
print("Самый маленький элемент", min(list1))



# находим сумму элементов
print("Сумма элементов", sum(list1))



# суммируем списки
print("Сумма списков:", list1+list2)



# тоже самое через метод extend()
list1.extend(list2)
# выводим уведомление
print("Сумма списков:", list1)



# сортируем список
list3.sort()
# выводим уведомление
print("Отсортированный список:", list3)



# находим количество элементов в списке
print("Длина списка list3:", len(list3))


