# импортируем модуль turtle
import turtle





# будем перечислять элементы с помощью i(или можете по-другому назвать)
for i in (3, 4, 5, 6, 7):
    print("элемент:", i)





# с помощью функции range можно перечислять промежутки чисел
# (начало[включительно], конец[не включительно], шаг)
for i in range(0, 100, 2):
    print("элемент:", i)

# когда указываем одно число, начало берется как 0, а шаг как 1
for i in range(100):
    print("элемент:", i)





# хотим перечислить элементы list(перечисляем не через индекс, а через элементы)
students_list = ["Rafael", "Khaqan", "Onur", "Murad", "Sabir", "Vahid"]
for student in students_list:
    print("student:", student)





# рисуем несколько элементов с помощью цикла for и модуля turtle
turtle.shape("turtle")
turtle.speed(4)

# с помощью первого цикла указываем, что 10 раз будет рисоваться квадрат
for i in range(10):
    # с помощью второго цикла указываем, что 4 раза будет рисоваться сторона квадрата
    for j in range(4):
        turtle.forward(90)
        turtle.left(90)
    # меняем угол, чтобы другой квадрат нарисовался чуть под другим углом
    turtle.left(36)

