#импортируем модуль turtle
import turtle

turtle.shape("turtle") #указываем фигуру 
turtle.speed(2) #указываем скорость

"""рисуем квадрат"""
turtle.forward(200) #двигаемся прямо
turtle.left(90) #поворачиваем направо на 90 градусов
turtle.forward(200) #двигаемся прямо
turtle.left(90) #поворачиваем направо на 90 градусов
turtle.forward(200) #двигаемся прямо
turtle.left(90) #поворачиваем направо на 90 градусов
turtle.forward(200) #двигаемся прямо
"""закончили рисовать квадрат"""

"""двигаемся чуть выше, чтобы нарисовать круг"""
turtle.penup() #поднимаем ручку т.е. не пишем
turtle.forward(100) #двигаемся прямо
turtle.pendown() #поднимаем ручку т.е. пишем
"""окончили движение"""

"""рисуем круг"""
turtle.circle(100) #рисуем круг радиусом 100
"""окончили рисовать круг"""

turtle.backward(90) #двигаемся назад


input()