import random # подключаем модуль для рандомайзера

random_number = random.randint(1, 100) # рандомно указываем число от 1 до 100

guessed_number = 0 # число, которое угадывает пользователь

print("Добро пожаловать в игру УГАДАЙ ЧИСЛО!") # приветствие

while(True): # указываем бесконечный цикл, где будем перебирать условиями
    guessed_number = int(input("Введите число от 1 до 100:"))
    if(guessed_number > random_number): # если пользователь угадал больше чем нужно
        print("Надо чуть поменьше!")
    elif(guessed_number < random_number): # если пользователь угадал меньше чем нужно
        print("Надо чуть побольше!")
    else: # если пользователь угадал правильно
        print("Правильно! Вы угадали число")
        break
